
<app-table [header]="superadmin" [users]="objectValue" [buttonName]="buttonName" (ObjectEvent)="editValue($event)" (prevNextEvent)="getNextPrevRecors($event)" (deleteEvent)="deleteRecord($event)" (searchInput)="search($event)" (prevEvent)="getPrev($event)" (messageEvent)="receiveMessage($event)">
<div class="top">	

<b>username:</b>{{ObjectEvent.username}}<br>
<b>lastname:</b>{{ObjectEvent.last_name}}
</div>
<!-- <select>
  <option value=1 [selected]="roleName==='Admin'">admin</option>
  <option value=2 [selected]="roleName==='Viewer'">viewer</option>
  <option value=3 [selected]="roleName==='Editor'">editor</option>
</select> -->

<div class="down">
	<h1>user id {{getUserId}}</h1>
</div>
</app-table>