<button name="click" (click)="showCustomerDialog()">Click</button>

<p-dialog [(visible)]="showImportDialog" header={{header}}>
				
				<h6 class="popup-title container h-100 d-flex justify-content-center">Do you want to delete Organization</h6>
				<ng-content select=".top"></ng-content>
</p-dialog>
<p-dialog [(visible)]="showsecond" header={{headersecond}}>
				
				<h6 class="popup-title container h-100 d-flex justify-content-center">Do you want to delete Organization</h6>
				<ng-content select=".down"></ng-content>
</p-dialog>


<p-dataTable [value]=users class="prime-ng-data-table" reorderableColumns="true" selectionMode="single"  columnResizeMode="expand" [responsive]="true"  [paginator]="true" [rows]="15" [pageLinks]="3" [rowsPerPageOptions]="[5,10,15,20]" #dt>
				<p-header>
					<div class= "col-12 breadcrum ">
						<div class="row alignbutton">
								<button class="btn  user-header" (click)="showCustomerDialog()" > Add Client</button>
								<button class="btn  user-header" (click)="secondDialog()" >{{buttonName}}</button>
                               

						</div> 
						
					</div>			
				</p-header>
				<p-column   field="action" header="Action" [filter]="false" [sortable]="false">			
					<ng-template let-col let-user="rowData" let-i="rowIndex" pTemplate="body">
							<div class="container h-100 d-flex justify-content-center">
								<i *ngIf="user.status=='InActive'" pTooltip="Active User" class="fa fa-lock" (click)="changeUserStatus(user)" ></i> &nbsp;&nbsp;
								<i  *ngIf="user.status=='Active'" pTooltip="Inactive User" class="fa fa-unlock" (click)="changeUserStatus(user)" ></i> &nbsp;&nbsp;

								<i class="fa fa-edit" pTooltip="Edit " (click)="edit(user)" ></i> &nbsp;&nbsp;
								<i class="fa fa-trash" pTooltip="Delete" (click)="delete(user.id)"></i>
							</div>
					</ng-template>
				</p-column>
				<p-column field="username"   header="Username"   [filter]="true" [sortable]="true"></p-column>
				<p-column field="lastname" header="Firstname"  [filter]="true" [sortable]="true"></p-column>
						
		</p-dataTable>
