#logoutdropdown
{
	background-color:#2e5480 !important;
	color:white;
	font-size:12px;
}
.sublogo{
	color:white;
	font-family: "Arial";
	 
}
.sublogo:hover {
  
}
#logo{
	width:40%;
	margin-left:6%;
}
.btn-primary{
	background-color:#0f2d50 !important;
}
#header1
{
	z-index:-1;
}
.active {
	
	border:12px solid #20a8d8;	
	background-color:#20a8d8;
	color:black !important;
	}


@media (max-width: 500px) {
  .active
  {
   border:3px solid #FFFF94 !important;
  }
  #logo{
	width:100%;
	margin-left:0px;
}
.sublogo{
	color:white;
	margin-left:1%;
	font-family: "Times New Roman";

}

}
@media (max-width: 768px) {
  .active
  {
   border:3px solid #FFFF94 !important;
  }
}

.colr{
		color:white;
}
.font
{
	font-size: 14px;
	font-family: "Arial";
	color:white
}

@-moz-document url-prefix() {
   .menuList
{
  margin-top:-8px !important;
}
}
#topHeader{
margin-bottom:5%;
margin-top:2%;
}
.legal{
	margin-top:2%;
}


