<!-- <button name="click" (click)="showCustomerDialog()">Click</button> -->

<p-dialog [(visible)]="showImportDialog" header={{header}}>
				
				<h6 class="popup-title container h-100 d-flex justify-content-center">Edit user</h6>
				<ng-content select=".top"></ng-content>
</p-dialog>
<p-dialog [(visible)]="showsecond" header={{headersecond}}>
				
				<h6 class="popup-title container h-100 d-flex justify-content-center">Do you want to delete Organization</h6>
				<ng-content select=".down"></ng-content>
</p-dialog>


<!-- <p-dataTable [value]=users class="prime-ng-data-table" reorderableColumns="true" selectionMode="single"  columnResizeMode="expand" [responsive]="true"  [paginator]="true" [rows]="15" [pageLinks]="3" [rowsPerPageOptions]="[5,10,15,20]" #dt>
				<p-header>
					<div class= "col-12 breadcrum ">
						<div class="row alignbutton">
								<button class="btn  user-header" (click)="showCustomerDialog()" > Add Client</button>
								<button class="btn  user-header" (click)="secondDialog()" >{{buttonName}}</button>
                               

						</div> 
						
					</div>			
				</p-header>
				<p-column   field="action" header="Action" [filter]="false" [sortable]="false">			
					<ng-template let-col let-user="rowData" let-i="rowIndex" pTemplate="body">
							<div class="container h-100 d-flex justify-content-center">
								<i *ngIf="user.status=='InActive'" pTooltip="Active User" class="fa fa-lock" (click)="changeUserStatus(user)" ></i> &nbsp;&nbsp;
								<i  *ngIf="user.status=='Active'" pTooltip="Inactive User" class="fa fa-unlock" (click)="changeUserStatus(user)" ></i> &nbsp;&nbsp;

								<i class="fa fa-edit" pTooltip="Edit " (click)="edit(user)" ></i> &nbsp;&nbsp;
								<i class="fa fa-trash" pTooltip="Delete" (click)="delete(user.id)"></i>
							</div>
					</ng-template>
				</p-column>
				<p-column field="username"   header="Username"   [filter]="true" [sortable]="true"></p-column>
				<p-column field="lastname" header="Firstname"  [filter]="true" [sortable]="true"></p-column>
						
		</p-dataTable> -->
<div class="row">
<div class="col-sm-7 alignbutton">
	 <input type="text" class="form-control" placeholder="Search.." [ngModel]="search" (ngModelChange)="Search($event)">
								
                               

   </div>
   <div class=" topnav col-sm-5">
   	
     <button class="btn  user-header pull-right" (click)="showCustomerDialog()" > Add Client</button>
								<!-- <button class="btn  user-header pull-right" (click)="secondDialog()" >{{buttonName}}</button> -->

   </div>
  </div>
 <br><br>
<table class="table">
	
  <thead class="thead">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Username</th>
      <th scope="col">FirstName</th>
      <th scope="col">LastName</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of users.user;let i=index">
      <th scope="row">{{user.id}}</th>
      <td>{{user.username}}</td>
      <td>{{user.first_name}}</td>
      <td>{{user.last_name}}</td>
      <td>
      <i class="fa fa-edit" pTooltip="Edit " (click)="edit(user)" ></i> &nbsp;&nbsp;
	  <i class="fa fa-trash" pTooltip="Delete" (click)="delete(user.id)"></i></td>
    </tr>
    
  </tbody>
</table>
<div class="row">
<div class="col-sm-4">
<button [disabled]="!users.prev" (click)="getNextPrevRecors(users.pages[0].prev_page)" class="btn btn-primary">&laquo; Previous</button>
<button [disabled]="!users.next" (click)="getNextPrevRecors(users.pages[0].next_page)" class="btn btn-primary">Next &raquo;</button><p></p>
</div>
<div class="col-sm-3">
<p class="pull-right">Showing Result {{users.range}}</p>
</div>
</div>