

  <header class="app-header navbar">

 
     
      <!--  <header class="app-header" style=" background-color:#2e5480"> -->
        <button class="navbar-toggler d-lg-none" type="button" appMobileSidebarToggler >
          <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="nav navbar-nav d-md-down-none">
        <a class="navbar-brand" href="#"></a>
           
        <button class="navbar-toggler d-md-down-none mr-auto" type="button" appSidebarToggler>
          <span class="navbar-toggler-icon"></span>
        </button>
      </ul>
        <button class="navbar-toggler d-md-down-none" type="button" >
          <!--appAsideMenuToggler-->
          <span class="navbar-toggler-icon"></span>
        </button>
      



           
    
        <!--<a class="navbar-brand" href="#">-46</a>-->
           
    
  
   
    

 

  
  </header>
    
       






